;=============================================================================
;
;  This PXI Module Description File contains information a VISA implementation
;  needs in order to access your CDC2 instrument.
;
;=============================================================================

[Module]
ModuleName = "CDC2"
ModuleVendor = "MC"
ModelCode = 0x0033
ManufCode = 0x0461
VISARegistration = Simple
