;
; Copyright (c) !{C_YEAR}! !{VENDOR_NAME}!
;
; !{PRODUCT_NAME}! setup information file
;
; This file supports:
;     Windows XP         Windows XP x64 Edition
;     Windows Vista      Windows Vista x64
;     Windows 7          Windows 7 x64
;     Windows 8          Windows 8 x64
;

;******************************************************************************
; Version Section
;------------------------------------------------------------------------------
[Version]
Signature="$Windows NT$"
DriverVer=!{REL_MONTH}!/!{REL_DAY}!/!{REL_YEAR}!,!{VER_MJ}!.!{VER_MN}!.!{VER_SUB}!.0
Provider=%S_Provider%
CatalogFile=!{DRIVER_NAME_BASE}!.cat

; ports
ClassGUID={4d36e978-e325-11ce-bfc1-08002be10318}
Class=Ports



;******************************************************************************
; Manufacturer
;------------------------------------------------------------------------------
[Manufacturer]
%S_Mfg%=_Models, ntamd64


;******************************************************************************
; Models sections
;------------------------------------------------------------------------------
[_Models]
!IF! INF_VID_PID_1
"!{INF_VID_PID_1_DESCRIPTION}!"=_Install, USB\!{INF_VID_PID_1}!
!ENDIF!
!IF! INF_VID_PID_2
"!{INF_VID_PID_2_DESCRIPTION}!"=_Install, USB\!{INF_VID_PID_2}!
!ENDIF!
!IF! INF_VID_PID_3
"!{INF_VID_PID_3_DESCRIPTION}!"=_Install, USB\!{INF_VID_PID_3}!
!ENDIF!
!IF! INF_VID_PID_4
"!{INF_VID_PID_4_DESCRIPTION}!"=_Install, USB\!{INF_VID_PID_4}!
!ENDIF!


[_Models.ntamd64]
!IF! INF_VID_PID_1
"!{INF_VID_PID_1_DESCRIPTION}!"=_Install, USB\!{INF_VID_PID_1}!
!ENDIF!
!IF! INF_VID_PID_2
"!{INF_VID_PID_2_DESCRIPTION}!"=_Install, USB\!{INF_VID_PID_2}!
!ENDIF!
!IF! INF_VID_PID_3
"!{INF_VID_PID_3_DESCRIPTION}!"=_Install, USB\!{INF_VID_PID_3}!
!ENDIF!
!IF! INF_VID_PID_4
"!{INF_VID_PID_4_DESCRIPTION}!"=_Install, USB\!{INF_VID_PID_4}!
!ENDIF!



;******************************************************************************
; Install Sections x86
;------------------------------------------------------------------------------
[_Install.ntx86]
CopyFiles=_CopyFiles_sys_x86
AddReg=_Common_AddReg

[_Install.ntx86.HW]
AddReg=_AddReg_Param

[_Install.ntx86.Services]
AddService = !{DRIVER_NAME_BASE}!, 0x00000002, _AddService_x86, _EventLog_x86

[_AddService_x86]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\!{DRIVER_NAME_BASE}!.sys

[_EventLog_x86]
AddReg=_EventLogAddReg_x86

[_EventLogAddReg_x86]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\!{DRIVER_NAME_BASE}!.sys"
HKR,,TypesSupported,  %REG_DWORD%, 7


;******************************************************************************
; Install Sections x64
;------------------------------------------------------------------------------
[_Install.ntamd64]
CopyFiles=_CopyFiles_sys_x64
AddReg=_Common_AddReg

[_Install.ntamd64.HW]
AddReg=_AddReg_Param

[_Install.ntamd64.Services]
AddService = !{DRIVER_NAME_BASE}!_x64, 0x00000002, _AddService_x64, _EventLog_x64

[_AddService_x64]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\!{DRIVER_NAME_BASE}!_x64.sys

[_EventLog_x64]
AddReg=_EventLogAddReg_x64

[_EventLogAddReg_x64]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\!{DRIVER_NAME_BASE}!_x64.sys"
HKR,,TypesSupported,  %REG_DWORD%, 7


;******************************************************************************
; Parameter sections
;------------------------------------------------------------------------------
[_AddReg_Param]
!INCLUDE! driver_parameters.inc

!IF! DRIVER_INTERFACE_GUID
HKR,,DriverUserInterfaceGuid,%REG_SZ%,"!{DRIVER_INTERFACE_GUID}!"
!ENDIF!


;******************************************************************************
; Copy file sections
;------------------------------------------------------------------------------
; Note: No string variable possible in these sections !
; We use COPYFLG_NOVERSIONCHECK to suppress pop-up dialogs if newer files are overwritten.
[_CopyFiles_sys_x86]
!{DRIVER_NAME_BASE}!.sys,,,0x00000004

[_CopyFiles_sys_x64]
!{DRIVER_NAME_BASE}!_x64.sys,,,0x00000004


;******************************************************************************
; Destination Directories
;------------------------------------------------------------------------------
[DestinationDirs]
DefaultDestDir  = 12  ; %windir%\system32\drivers 
_CopyFiles_sys_x86 = 12
_CopyFiles_sys_x64 = 12

;******************************************************************************
; Disk Layout
;------------------------------------------------------------------------------
[SourceDisksNames.x86]
1=%S_DiskName%,,0
[SourceDisksNames.amd64]
1=%S_DiskName%,,0

[SourceDisksFiles.x86]
!{DRIVER_NAME_BASE}!.sys=1
[SourceDisksFiles.amd64]
!{DRIVER_NAME_BASE}!_x64.sys=1



;******************************************************************************
; Text Strings
;------------------------------------------------------------------------------
[Strings]
;
; Non-Localizable Strings, DO NOT MODIFY!
;
REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001


;
; Localizable Strings, modify as required
;
; provider
S_Provider="!{VENDOR_NAME}!"
S_Mfg="!{VENDOR_NAME}!"

; disk name
S_DiskName="!{PRODUCT_NAME}! driver disk"


;;;;;;;;;;;;;;;;;;;;;; EOF ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
