; Windows 2000, XP and Vista setup File for CCS CDC demo
; see examples ex_usb_serial.c and ex_usb_serial2.c

[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%CCS%
LayoutFile=layout.inf

[Manufacturer] 
%ProviderName%=DeviceList, NTx86, NTamd64 

[CCS] 
%CCS_CDC%=Reader, USB\VID_0461&PID_0033 

[Reader_Install.NTx86] 
;Windows2000 

[DeviceList.NTamd64] 
%CCS_CDC%=Reader, USB\VID_0461&PID_0033

[DestinationDirs]
FakeModemCopyFileSection=12
DefaultDestDir=12
Reader.NT.Copy=12


[Reader.NT]
Include=mdmcpq.inf
;;CopyFiles=Reader.NT.Copy
CopyFiles = FakeModemCopyFileSection
;;AddReg=Reader.NT.AddReg
AddReg=DriverInstall.nt.AddReg

[Reader.NT.Copy]
usbser.sys

[Reader.NT.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[Reader.NT.Services]
AddService = usbser, 0x00000002, Service_Inst

[Service_Inst]
DisplayName = %Serial.SvcDesc%
ServiceType = 1 ; SERVICE_KERNEL_DRIVER
StartType = 3 ; SERVICE_DEMAND_START
ErrorControl = 1 ; SERVICE_ERROR_NORMAL
ServiceBinary = %12%\usbser.sys
LoadOrderGroup = Base

[Strings]
CCS = "Custom Computer Services, Inc."
CCS_CDC = "USB to UART"
Serial.SvcDesc = "USB Serial emulation driver"