; "virtual serial port" for the basic-usb-demo
;

; This inf-file is from a FreeRTOS-demo-application.
; All references to FreeRTOS have been remove to avoid
; conflicts with FreeRTOS.
; The VID and PID have been adapted to the Atmel demo-code.
;
; modifications by Martin Thomas 
; http://www.siwawi.arubi.uni-kl.de/avr_projects


[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%KoamTac%
LayoutFile=layout.inf
DriverVer=10/15/1999,5.0.2153.1

[MANUFACTURER]
%KoamTac_SAM7%=Models, NTamd64

[Models]
%KoamTac_SAM7_CDC%=Reader,USB\VID_1C40&PID_0439

[Models.NTamd64]
%KoamTac_SAM7_CDC%=Reader,USB\VID_1C40&PID_0439

;
; Windows 2000/XP/Vista-32bit
;

[Reader_Install.NTx86]
;Windows2000

[DestinationDirs]
DefaultDestDir=12
Reader.NT.Copy=12

[Reader.NT]
include=mdmcpq.inf
CopyFiles=Reader.NT.Copy
AddReg=Reader.NT.AddReg

[Reader.NT.Copy]
usbser.sys

[Reader.NT.AddReg]
HKR,,NTMPDriver,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[Reader.NT.Services]
include=mdmcpq.inf
AddService = usbser, 0x00000002,Service_Inst

[Service_Inst]
DisplayName = %Serial.SvcDesc%
ServiceType = 1 ; SERVICE_KERNEL_DRIVER
StartType = 3 ; SERVICE_DEMAND_START
ErrorControl = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary = %12%\usbser.sys
LoadOrderGroup = Base

;
; Vista-64bit
;
[Reader.NTamd64]
include=mdmcpq.inf
CopyFiles=Reader.NTamd64.Copy
AddReg=Reader.NTamd64.AddReg

[Reader.NTamd64.Copy]
usbser.sys

[Reader.NTamd64.AddReg]
HKR,,NTMPDriver,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[Reader.NTamd64.Services]
include=mdmcpq.inf
AddService = usbser, 0x00000002,Service_Inst.NTamd64

[Service_Inst.NTamd64]
DisplayName = %Serial.SvcDesc%
ServiceType = 1 ; SERVICE_KERNEL_DRIVER
StartType = 3 ; SERVICE_DEMAND_START
ErrorControl = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary = %12%\usbser.sys
LoadOrderGroup = Base

;
;
;

[Strings]
KoamTac = "KoamTac Data Collector"
KoamTac_SAM7 = "KoamTac"
KoamTac_SAM7_CDC = "Koamtac Data Collector"
Serial.SvcDesc = "Data Collector"

